body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2.5em;
}

.sec1 {
    display: flex;
    flex-direction: column;
    padding: 0em 10em;
    padding-bottom: 5em;
    background-color: #1f2937;
    font-size: 1.125em;
    color: #e5e7eb;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5em;
    padding: 1em 10em;
}

.logo {
    font-size: 24px;
    font-weight: 500;
    color: #f9faf8;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0em 10em;
    gap: 3em;
}

.conleft {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0;
}

.conleft > *{
    margin: 0;
}

.hero {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.subhero {
    font-size: 1.125em;
    color: #e5e7eb;
}

.conright {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: rgba(255, 255, 255, .2);
    padding: 4em;
}

.signup {
    max-width: 8em;
    padding: .5em 1em;
    margin-top: 1em;
    background-color: #3882f6;
    color: #f9faf8;
    border-style: none;
    border-radius: 25px;
}

.sec2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5em;
}

.cardcontainer {
    display: flex;
    gap: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 15em
}

.image {
    border: 2px solid #3882f6;
    height: 10em;
    width: 10em;
}

.sec3 {
    
}